# OnlineAppService

./: OnlineAppService.sln
src/Core/OnlineAppService.Application/: OnlineAppService.Application.csproj  ServiceRegistration.cs
src/Core/OnlineAppService.Application/Configuration/: ISqlConnectionFactory.cs
src/Core/OnlineAppService.Application/Dto/: UserDto.cs
src/Core/OnlineAppService.Application/Exceptions/: ErrorMessages.cs  ValidationException.cs
src/Core/OnlineAppService.Application/Extensions/: HashExtension.cs  StringSplitExtension.cs
src/Core/OnlineAppService.Application/Features/Commands/Add/: AddUserCommand.cs  AddUserCommandHandler.cs
src/Core/OnlineAppService.Application/Features/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Core/OnlineAppService.Application/Features/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Core/OnlineAppService.Application/Features/Commands/Update/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Core/OnlineAppService.Application/Features/Qeries/Get/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Core/OnlineAppService.Application/Helpers/: GenerateJwtHelper.cs
src/Core/OnlineAppService.Application/Interfaces/Repository/: IGenericRepository.cs  IUserRepository.cs
src/Core/OnlineAppService.Application/Mapping/: GeneralMapping.cs
src/Core/OnlineAppService.Application/Settings/: AppSettings.cs
src/Core/OnlineAppService.Application/Wrappers/: ApiResponse.cs  BaseResponse.cs
src/Core/OnlineAppService.Model/: BaseEntityModel.cs  (+2 more)
src/Infrastructure/OnlineAppService.Persistence/: OnlineAppService.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
src/Infrastructure/OnlineAppService.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/OnlineAppService.Persistence/Migrations/: 20220224201546_InitialMigration.Designer.cs  20220224201546_InitialMigration.cs  20220227090850_AddedNewProp.Designer.cs  20220227090850_AddedNewProp.cs  20220316071606_AddedPhoneNumber.Designer.cs  20220316071606_AddedPhoneNumber.cs  20220316072547_ChangesForUser.Designer.cs  20220316072547_ChangesForUser.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OnlineAppService.Persistence/Persistency/: PersistenceModule.cs  SqlConnectionFactory.cs
src/Infrastructure/OnlineAppService.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/WebApi/OnlineAppService.WebApi/: OnlineAppService.WebApi.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
src/WebApi/OnlineAppService.WebApi/Controllers/: BaseController.cs  UserController.cs
src/WebApi/OnlineAppService.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
